#ENPM673 Project 1
#Brendan Neal

Project Details: OpenCV Color Thresholding, 2-D Standard Least Squares, 3-D Standard Least Squares, 3-D Total Least Squares, 3-D RANSAC

Recommended Workspace: Visual Studio Code

Libraries Used: numpy, opencv, math, from matplotlib: pyplot, from mpl_toolkits: mplot3d, from mpl_toolkits.mplot3d:Axes3D

Note: mplot3d and Axes3D aided me in plotting 3D Data.

Before you run code: make sure to have ball.mov, pc1.csv, pc2.csv, as well as the two scripts in your workspace folder.

Note: For each problem, there is a separate script.

To run code:

Project_1_Problem1.py: Hit run in VSCode and required outputs will be generated in terminal and required figures will be displayed on screen.

Project_2_Problem2.py: Hit run in VSCode and required outputs will be generated in terminal and required figures will be displayed on screen.